/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int block=0x7f040002;
        public static final int category_1=0x7f040006;
        public static final int comment_list=0x7f040005;
        public static final int menu_click=0x7f040004;
        public static final int text_num_gray=0x7f040001;
        public static final int transparent=0x7f040000;
        public static final int white=0x7f040003;
    }
    public static final class drawable {
        public static final int bg_btn=0x7f020000;
        public static final int bg_content=0x7f020001;
        public static final int bg_delwords=0x7f020002;
        public static final int bg_delwords_nor=0x7f020003;
        public static final int bg_delwords_sel=0x7f020004;
        public static final int bg_title=0x7f020005;
        public static final int category_list_bg_selector=0x7f020006;
        public static final int comment_list_bg_selector=0x7f020007;
        public static final int del_pic=0x7f020008;
        public static final int dota=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int icon_add_comment=0x7f02000b;
        public static final int icon_application=0x7f02000c;
        public static final int icon_categories=0x7f02000d;
        public static final int icon_comment=0x7f02000e;
        public static final int icon_comment_bg=0x7f02000f;
        public static final int icon_comment_bg_right=0x7f020010;
        public static final int icon_delwords=0x7f020011;
        public static final int icon_facebook=0x7f020012;
        public static final int icon_head=0x7f020013;
        public static final int icon_image=0x7f020014;
        public static final int icon_menu_bg=0x7f020015;
        public static final int icon_search=0x7f020016;
        public static final int icon_sina=0x7f020017;
        public static final int icon_top=0x7f020018;
        public static final int icon_top100=0x7f020019;
        public static final int icon_twitter=0x7f02001a;
        public static final int image_background=0x7f02001b;
        public static final int list_background=0x7f02001c;
        public static final int list_background_click=0x7f02001d;
        public static final int list_bg_selector=0x7f02001e;
        public static final int list_greater=0x7f02001f;
        public static final int menu_bg_selector=0x7f020020;
        public static final int mysign=0x7f020021;
        public static final int next_page=0x7f020022;
        public static final int picture_frame=0x7f020023;
        public static final int previous_page=0x7f020024;
        public static final int skyforce=0x7f020025;
        public static final int stub=0x7f020026;
        public static final int top_border=0x7f020027;
    }
    public static final class id {
        public static final int EditText_content=0x7f080001;
        public static final int EditText_user_name=0x7f080000;
        public static final int FrameLayout01=0x7f080003;
        public static final int GridView_image=0x7f080013;
        public static final int ImageView_image=0x7f080006;
        public static final int ImageView_image2=0x7f080016;
        public static final int LinearLayout01=0x7f080002;
        public static final int LinearLayout_comments=0x7f08000e;
        public static final int LinearLayout_share=0x7f08000a;
        public static final int LinearLayout_sign=0x7f080009;
        public static final int RelativeLayout01=0x7f080015;
        public static final int RelativeLayout_app=0x7f080005;
        public static final int TextView_appDescrition=0x7f080008;
        public static final int TextView_appSign=0x7f080017;
        public static final int TextView_appname=0x7f080007;
        public static final int addComment=0x7f080032;
        public static final int appList=0x7f080014;
        public static final int btnClose=0x7f080027;
        public static final int btnSend=0x7f080028;
        public static final int category_img=0x7f080018;
        public static final int category_name=0x7f080019;
        public static final int commentList=0x7f08000f;
        public static final int etSearch=0x7f080025;
        public static final int flPic=0x7f08002c;
        public static final int gallery=0x7f08001f;
        public static final int ib_facebook=0x7f08000c;
        public static final int ib_sina=0x7f08000b;
        public static final int ib_twitter=0x7f08000d;
        public static final int imageView1=0x7f080021;
        public static final int ivDelPic=0x7f08002e;
        public static final int ivImage=0x7f08002d;
        public static final int iv_comment_bg=0x7f08001a;
        public static final int layout_add_comment=0x7f080011;
        public static final int layout_category=0x7f080022;
        public static final int layout_default=0x7f080020;
        public static final int layout_next_page=0x7f080012;
        public static final int layout_previous_page=0x7f080010;
        public static final int layout_search=0x7f080024;
        public static final int layout_top=0x7f080023;
        public static final int linearLayout1=0x7f08001c;
        public static final int llImage=0x7f080029;
        public static final int ll_text_limit_unit=0x7f08002b;
        public static final int next_page=0x7f080033;
        public static final int previous_page=0x7f080031;
        public static final int rlTitle=0x7f080026;
        public static final int rlTotal=0x7f08002a;
        public static final int sv=0x7f080004;
        public static final int textView_top=0x7f080030;
        public static final int tvEdit=0x7f08002f;
        public static final int tv_content=0x7f08001e;
        public static final int tv_name=0x7f08001b;
        public static final int tv_time=0x7f08001d;
    }
    public static final class layout {
        public static final int addcommentform=0x7f030000;
        public static final int appdetail=0x7f030001;
        public static final int applist=0x7f030002;
        public static final int applistdetail=0x7f030003;
        public static final int categorydetaillayout=0x7f030004;
        public static final int commentsdetail_left=0x7f030005;
        public static final int commentsdetail_right=0x7f030006;
        public static final int image_switcher_1=0x7f030007;
        public static final int menubar_1_layout=0x7f030008;
        public static final int searchform=0x7f030009;
        public static final int share_mblog_view=0x7f03000a;
        public static final int topapplistdetail=0x7f03000b;
    }
    public static final class menu {
        public static final int comment_menu=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        /**  新浪 
         */
        public static final int attention=0x7f050006;
        public static final int cancel=0x7f050009;
        public static final int cancel_form=0x7f050004;
        public static final int close=0x7f05000b;
        public static final int comment_title=0x7f050002;
        public static final int del_pic=0x7f050010;
        public static final int delete_all=0x7f050007;
        public static final int hello=0x7f050000;
        public static final int ok=0x7f050008;
        public static final int please_login=0x7f05000d;
        public static final int search_form=0x7f050005;
        public static final int send=0x7f05000a;
        public static final int send_failed=0x7f05000f;
        public static final int send_sucess=0x7f05000e;
        public static final int share_dialog_title=0x7f05000c;
        public static final int sumbit_form=0x7f050003;
    }
    public static final class style {
        public static final int ContentOverlay=0x7f06000c;
        public static final int commentContent=0x7f060004;
        public static final int commentTime=0x7f060005;
        public static final int commentTitle=0x7f060003;
        public static final int fontStyle=0x7f060002;
        public static final int textSize12=0x7f060001;
        public static final int textSize17=0x7f060000;
        public static final int textStyle1=0x7f060006;
        public static final int textStyle2=0x7f060007;
        public static final int textStyle3=0x7f060008;
        public static final int textStyle4=0x7f060009;
        public static final int textStyle5=0x7f06000a;
        public static final int topText=0x7f06000b;
    }
}
